/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* { 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", serif;
}

:root { 
	/* Colors */
	--light-color: #F1F1F1;
	--dark-color: #2A2C2D;
	--primary-color: #535C5F;
	--secondary-color: #F5B041;

	/* Font size */
	--font-size-s: 0.9rem;
	--font-size-n: 1rem;
	--font-size-m: 1.12rem;
	--font-size-l: 1.5rem;
	--font-size-xl: 2rem;
	--font-size-xxl: 2.3rem;


	/* Font weight */
	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 600;
	--font-weight-bold: 700;

	/* Border radius */
	--border-radius-s: 8px;
	--border-radius-m: 30px;
	--border-radius-circle: 50%;

	/* Site max width */
	--site-max-width: 1300px;
}

html { 
	scroll-behavior: smooth;
}

/* Styling for whole site */
ul { 
	list-style: none;
}

a { 
	text-decoration: none;
}

button { 
	cursor: pointer;
	border: none;
	background: none;
}

img { 
	width: 100%;
}


.section-content { 
	margin: 0 auto;
	padding: 0 20px;
	max-width:var(--site-max-width);
}

.section-title { 
	text-align: center;
	padding: 60px 0 100px;
	text-transform: uppercase;
	font-size: var(--font-size-l);
	color: var(--dark-color);
}

.section-title::after { 
	content: "";
	width: 80px;
	height: 5px;
	display: block;
	margin: 10px auto 0;
	border-radius: var(--border-radius-s);
	background: var(--secondary-color);
}

.go-top-btn { 
	position: fixed;
	bottom: 35px;
	right: 35px;
	cursor: pointer;
	display: none;
}

.go-top-btn img { 
	height: 50px;
	width: 50px;
}

.go-back-btn { 
	position: fixed;
	top: 140px;
	left: 35px;
	cursor: pointer;
}

.go-back-btn img { 
	height: 30px;
	width: 30px;
}


/* Navbar styling */
header { 
	position: fixed;
	width: 100%;
	z-index: 5;
	background: var(--primary-color);
}

header .navbar { 
	display: flex;
	padding: 20px;
	align-items: center;
	justify-content: space-between;
}

.navbar .nav-logo .logo-text { 
	margin-bottom: 0px;
	color: var(--light-color);
	font-size: var(--font-size-l);
	font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu { 
	display: flex;
	gap: 10px;
	margin-bottom: 0;
}

.navbar .nav-menu .nav-link { 
	padding: 10px 18px; 
	color: var(--light-color);
	font-size: var(--font-size-m);
	border-radius: var(--border-radius-m);
	transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover { 
	color: var(--primary-color);
	background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
	display: none;
} 

/* About section styling */
.about-section { 
	background: var(--light-color);
}

.about-section .section-content { 
	display: flex;
	align-items: center;
	min-height: 100vh;
	gap: 50px;
	justify-content: space-between;
}

.about-section .about-image-wrapper .about-image { 
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: var(--border-radius-s);
}

.about-section .about-details { 
	max-width: 50%;
}

.about-section .about-details .section-text h1 { 
	line-height: 30px;
	margin: 10px 0 30px;
	text-align: center;
	font-size: var(--font-size-l);
	color: var(--secondary-color);
}

.about-section .about-details .section-text p { 
	line-height: 30px;
	margin: 30px 0 30px;
	text-align: center;
	font-size: var(--font-size-m);
	color: var(--dark-color);
}

.about-section .about-details .buttons { 
	display: flex;
	justify-content: center;
}

.about-section .about-details .button { 
	padding: 10px 26px;
	border: 2px solid transparent;
	color: var(--light-color);
	border-radius: var(--border-radius-m);
	background: var(--secondary-color);
	font-weight: var(--font-weight-medium);
	transition: 0.3s ease;
}

.about-section .about-details .button:hover,
.about-section .about-details .button my-curriculum { 
	color: var(--secondary-color);
	border-color: var(--secondary-color);
	background: transparent;
}

.about-section .about-details .contact-me:hover  { 
	color: var(--light-color);
	border-color: var(--secondary-color);
	background: var(--secondary-color);
}

/* More about me styling */
.more-about-me-section { 
	padding: 50px 0px 23px 0px;
	background: var(--light-color);
	justify-content: center;  /* Centers horizontally */
	text-align: center; 
}

.more-about-me-section .section-title { 
	padding: 23px 0px 23px 0px;
	color: var(--dark-color);
}

.more-about-me-section .section-text { 
    width: 100%; /* Take full width */
    max-width: var(--site-max-width);
}

.more-about-me-section .section-text  { 
    line-height: 30px;
    margin:23px 0px 23px 0px;
    text-align: center;
    font-size: var(--font-size-m);
    color: var(--dark-color);
}

/* How I work styling */
.how-work-section { 
	background: var(--light-color);
	margin-bottom: -30px;
}

.how-work-section h2 { 
	padding: 0px;
}

.how-work-section .section-container .tasks-list { 
    padding: 0px 0px 23px 0px;
    background: var(--light-color);
    display: flex; /* Apply flexbox to the container */
    flex-wrap: wrap; /* Allow wrapping of tasks if necessary */
    flex-direction: row;
    justify-content: space-between; /* Distribute tasks evenly */
}

.how-work-section .tasks { 
	display: flex;
	padding: 35px;
	text-align: center;
	flex-direction: column;
	align-items: center;
}

.how-work-section .tasks .task-image{ 
 	width: 100px;
 	height: 100px;
 	object-fit: cover;
 	margin-bottom: 30px;
}

.how-work-section .tasks .task-title { 
	margin-top: 0px;
	margin-bottom: 18px;
	font-size: var(--font-size-m);
	color: var(--dark-color);
}

.how-work-section .tasks .description  { 
	line-height: 30px;
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: var(--font-size-m);
	color: var(--dark-color);
	max-width: 70%;
}

/* Timeline */
.timeline { 
	padding: 23px 0px 0px 0px;
	background: var(--primary-color);
}

.timeline .section-title { 
	padding: 23px 0px 0px 0px;
	color: var(--light-color);
	background: var(--primary-color);
}


/* Timeline Section styling */
.timeline-section { 
	padding: 23px 0;
	background: var(--primary-color);	
}

.carousel {
position: relative;
}

.carousel-item {
  transition: transform 1s ease-in-out;
}

.carousel-indicators { 
	top: 50px;
	width: 75%;
	margin-left: 14%;
	position: static;
	margin-bottom: 40px;
}

.row {
    display: flex;
    align-items: center;  /* Centers the image and text vertically */
    justify-content: space-between;  /* Distributes space evenly between the columns */
    padding: 0px 100px;
}

.col-md-5 img {
    width: 80%;  /* Adjust the width to make the image smaller */
    max-width: 350px;  /* Ensure it doesnâ€™t exceed a certain width */
    height: auto;  /* Maintain the aspect ratio */
    border-radius: 10px;  /* Adds a rounded border to the image */
    margin: 0 auto;  /* Center the image within its column */
}

.col-md-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centers the text vertically within the column */
    text-align: left;
}


.carousel-indicators button { 
	color: var(--light-color);
	text-indent: 0!important;
	background: 0 0;
	border: none;
	margin: 0!important;
	position: relative;
	width: 25%!important;
}

.carousel-indicators button:before { 
	position: absolute;
	content: "";
	width: 100%;
	left: 0;
}

.carousel-indicators button h4 {
	margin-top: -41px;
	position: absolute;
	left: 52%;
	transform: translateX(-50%);
}

.carousel-indicators button.active i, 
.carousel-indicators button.active h4 {
	color: var(--secondary-color);
}

.carousel-inner { 
	text-align: center;
}

.experience-text h3 { 
	margin-top: 15px;
	margin-bottom: 0px;
	font-size: var(--font-size-m);
	color: var(--light-color);
}

.experience-text h2 { 
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: var(--font-size-s);
	font-weight: var(--font-weight-normal);
	color: #aaaeaf;
}

.experience-text p { 
	margin-bottom: 15px;
	font-size: var(--font-size-s);
	color: var(--light-color);
}

.carousel-control-prev-icon, 
.carousel-control-next-icon { 
	font-size: 2rem;
	color: var(--secondary-color);
}

/* Where I have Been Section styling */
.whereilive-section { 
	padding: 46px 0px 23px 0px;
	background: var(--light-color);
}

.whereilive-section { 
	position: relative;
}

.whereilive-section .whereilive-details .section-title { 
	padding: 23px 0px 23px 0px;
}

.whereilive-section .whereilive-details { 
	max-width: 100%;
}

.whereilive-section .islanda-text { 
	top: 33%;
	left: 15.5%;
}

.whereilive-section .uk-text { 
	top: 50%;
	left: 11.5%;
}

.whereilive-section .olanda-text { 
	top: 52%;
	left: 45%;
}

.whereilive-section .svezia-text { 
	top: 30%;
	left: 53%;
}

.whereilive-section .italia-text { 
	top: 65%;
	left: 47%;
}

.whereilive-section .section-content .islanda-text h3,
.whereilive-section .section-content .olanda-text h3,
.whereilive-section .section-content .italia-text h3,
.whereilive-section .section-content .uk-text h3,
.whereilive-section .section-content .svezia-text h3 { 
	margin-top: 15px;
	margin-bottom: 0px;
	font-size: var(--font-size-m);
	color: var(--dark-color);
}

.whereilive-section .section-content .islanda-text h2,
.whereilive-section .section-content .olanda-text h2,
.whereilive-section .section-content .italia-text h2,
.whereilive-section .section-content .uk-text h2,
.whereilive-section .section-content .svezia-text h2 { 
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: var(--font-size-s);
	font-weight: var(--font-weight-normal);
	color: #aaaeaf;
}

.whereilive-section .section-content .islanda-text p,
.whereilive-section .section-content .olanda-text p,
.whereilive-section .section-content .italia-text p,
.whereilive-section .section-content .uk-text p,
.whereilive-section .section-content .svezia-text p { 
	margin-bottom: 15px;
	font-size: var(--font-size-s);
	color: var(--dark-color);
}

.whereilive-section .hide { 
	background-color: var(--light-color);
	border-radius: var(--border-radius-s);
	max-width: 400px;
	text-align: center;
	position: absolute;
	margin: 0px auto; /* Adds space outside the box */
    padding: 0px 15px; /* Adds space inside the box */
    display: inline-block; /* Ensures box wraps properly */
}


.whereilive-section .section-content .whereilive-image { 
	padding: 0px 0px 23px 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: var(--border-radius-m);
}


/* Footer Section styling */
.footer-section { 
	padding: 20px 0;
	background: var(--dark-color);	
}

.footer-section .section-content { 
	display: flex;	
	align-items: center;
	justify-content: space-between;
}


.footer-section :where(.copyright-text, .social-link, .policy-link) { 
	color: var(--light-color);	
	transition: 0.2s ease;
}

.footer-section .social-link-list .social-link { 
	font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover { 
	color: var(--secondary-color);
}

@media screen and (min-width: 901px) {
    #menu-close-button,
    #menu-open-button {
        display: none !important;
    }
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) { 
	:root {
	--font-size-m: 1rem;
	--font-size-l: 1.3rem;
	--font-size-xl: 1.5rem;
	--font-size-xxl: 1.8rem;
	}

	body.show-mobile-menu header::before {
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backdrop-filter: blur(5px);
	background: rgb(0, 0, 0 / 0.2);
	}

	.navbar :where(#menu-close-button, #menu-open-button) {
		display: block;
		font-size: var(--font-size-l);
	}

	.navbar #menu-close-button {
		position: absolute;
		right: 30px;
		top: 30px;
	}

	.navbar #menu-open-button {
		color: var(--light-color);
	}

	.navbar .nav-menu { 
		display: block;
		position: fixed;
		left: -300px;
		top: 0;
		width: 300px;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 100px;
		background: var(--light-color);
		transition: left 0.2s ease;
	}

	body.show-mobile-menu .navbar .nav-menu { 
		left: 0;
	}	

	.navbar .nav-menu .nav-link { 
		color: var(--dark-color);
		display: block;
		margin-top: 17px;
		font-size: var(--font-size-l);
	} 



.about-section .section-content { 
		gap: 70px;
		flex-direction: column-reverse;
	}

.about-section .section-content .about-details{ 
		width: 100%;
		height: 100%;
		max-width: 250%;
		aspect-ratio: 1;
	}

.about-section .about-image-wrapper .about-image { 
		width: 100%;
		height: 100%;
		max-width: 250%;
		aspect-ratio: 1;
	}


.more-about-me-section .section-text { 
		width: 90%;
		height: 100%;
		max-width: 250%;
		aspect-ratio: 1;
	}
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) { 
	
	.project-section .project-list .project-item {
		width: 100%;
	}

	.footer-section .section-content {
		flex-direction: column;
		gap: 20px;
	}
}