/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* { 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", serif;
}

:root { 
	/* Colors */
	--light-color: #F1F1F1;
	--dark-color: #2A2C2D;
	--primary-color: #535C5F;
	--secondary-color: #F5B041;

	/* Font size */
	--font-size-s: 0.9rem;
	--font-size-n: 1rem;
	--font-size-m: 1.12rem;
	--font-size-l: 1.5rem;
	--font-size-xl: 2rem;
	--font-size-xxl: 2.3rem;


	/* Font weight */
	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 600;
	--font-weight-bold: 700;

	/* Border radius */
	--border-radius-s: 8px;
	--border-radius-m: 30px;
	--border-radius-circle: 50%;

	/* Site max width */
	--site-max-width: 1300px;
}

html { 
	scroll-behavior: smooth;
}

/* Styling for whole site */
ul { 
	list-style: none;
}

a { 
	text-decoration: none;
}

button { 
	cursor: pointer;
	border: none;
	background: none;
}

img { 
	width: 100%;
}


.section-content { 
	margin: 0 auto;
	padding: 0 20px;
	max-width:var(--site-max-width);
}

.section-title { 
	text-align: center;
	padding: 60px 0 100px;
	text-transform: uppercase;
	font-size: var(--font-size-l);
	color: var(--dark-color);
	font-weight: var(--font-weight-medium);
}

.section-title::after { 
	content: "";
	width: 80px;
	height: 5px;
	display: block;
	margin: 10px auto 0;
	border-radius: var(--border-radius-s);
	background: var(--secondary-color);
}

.go-top-btn { 
	position: fixed;
	bottom: 35px;
	right: 35px;
	cursor: pointer;
	display: none;
}

.go-top-btn img { 
	height: 50px;
	width: 50px;
}

/* Navbar styling */
header { 
	position: fixed;
	width: 100%;
	z-index: 5;
	background: var(--primary-color);
}

header .navbar { 
	display: flex;
	padding: 20px;
	align-items: center;
	justify-content: space-between;
}

.navbar .nav-logo .logo-text { 
	color: var(--light-color);
	font-size: var(--font-size-l);
	font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu { 
	display: flex;
	gap: 10px;
}

.navbar .nav-menu .nav-link { 
	padding: 10px 18px; 
	color: var(--light-color);
	font-size: var(--font-size-m);
	border-radius: var(--border-radius-m);
	transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover { 
	color: var(--primary-color);
	background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
	display: none;
}

/* Hero section styling */
.hero-section { 
	min-height: 100vh;
	background: var(--primary-color);
}

.hero-section .section-content { 
	display: flex;
	align-items: center;
	min-height: 100vh;
	color: var(--light-color);
	justify-content: space-between;
}

.hero-section .hero-details .description { 
	margin-top: 8px;
	max-width: 90%;
	font-size: var(--font-size-xl);
	font-weight: var(--font-weight-semibold);
}

.intro { 
	margin-top: 8px;
	max-width: 90%;
}

.hero-section .hero-details .sub-description { 
	max-width: 90%;
	margin: 24px 0 40px;
	font-size: var(--font-size-xl);
	font-weight: var(--font-weight-semibold);
}


.hero-section .hero-image-wrapper { 
	max-width: 500px;
	margin-right: 30px;
}

/* About section styling */
.about-section { 
	padding: 120px 0px 36px 0px;
	background: var(--light-color);
}

.about-section .section-content { 
	display: flex;
	gap: 50px;
	align-items: center;
	justify-content: space-between;
}

.about-section .about-image-wrapper .about-image { 
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: var(--border-radius-s);
}

.about-section .about-details .section-title { 
	padding: 0;
}

.about-section .about-details { 
	max-width: 50%;
}

.about-section .about-details .text { 
	line-height: 30px;
	margin: 50px 0 30px;
	text-align: center;
	font-size: var(--font-size-m);
	color: var(--dark-color);
}


.about-section .about-details .buttons { 
	display: flex;
	gap: 23px;
	justify-content: center;
}

.about-section .about-details .button { 
	padding: 10px 26px;
	border: 2px solid transparent;
	color: var(--light-color);
	border-radius: var(--border-radius-m);
	background: var(--secondary-color);
	font-weight: var(--font-weight-medium);
	transition: 0.3s ease;
}

.about-section .about-details .button:hover,
.about-section .about-details .contact-me { 
	color: var(--secondary-color);
	border-color: var(--secondary-color);
	background: transparent;
}

.about-section .about-details .contact-me:hover  { 
	color: var(--light-color);
	border-color: var(--secondary-color);
	background: var(--secondary-color);
}

/* Project section styling */
.project-section { 
	padding: 100px 0px 23px 0px;
	background: var(--light-color);
}

.project-section .section-title { 
	padding: 23px 0px 23px 0px;
	color: var(--dark-color);
}


/*.filter-btn */

.container .filter-buttons { 
	display: flex;
	gap: 10px;
	padding: 0px 0px 23px 0px;
	align-items: center;
	justify-content: center;
}

button { 
	padding: 10px 18px;
	color: var(--dark-color);
	font-size: var(--font-size-s);
}


button.active { 
	padding: 10px 18px;
	color: var(--dark-color);
	font-size: var(--font-size-m);
	font-weight: var(--font-weight-semibold);
	border-radius: var(--border-radius-m);
	transition: 0.3s ease;
}

.hide { 
	display: none;
}

.container .filter-buttons .active:hover { 
	color: var(--light-color);
	background: var(--secondary-color);
}


/* Pics projects*/
.project-section .project-list { 
	display: flex;
	flex-wrap: wrap;
	gap: 2px;
}

.project-section .project-list .project-item { 
	overflow: hidden;
	border-radius: var(--border-radius-s);
	width: calc(100% / 3 - 2px);
}

.project-section .project-item .project-image { 
	width: 100%;
	height: 100%;
	/*cursor: zoom-in;*/
	/*transition: 0.3s ease;*/
}

.project-item .project-image { 
	object-fit: cover;
	display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.overlay_text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* .project-section .project-item:hover .project-image { 
	transform: scale(1.3);
} */

/* Contact me section style */
.contact-section { 
	padding: 50px 0 100px;
	background: var(--primary-color);
}

.contact-section .section-title { 
	color: var(--light-color);
}

.contact-section .section-content { 
	display: flex;
	gap: 48px;
	align-items: flex-start;
	justify-content: space-between;
}

.contact-section .contact-info-list .contact-info { 
	display: flex;
	gap: 20px;
	margin: 20px 0;
	align-items: center;
	color: var(--light-color);
}

.contact-section .contact-info-list .contact-info i { 
	font-size: var(--font-size-m);
}

.contact-section .contact-info-list .contact-info a {
	color: var(--light-color);
  text-decoration: none; /* Optional: removes underline */
}

.contact-section .contact-form .form-input { 
	width: 100%;
	height: 50px;
	padding: 0 12px;
	outline: none;
	margin-bottom: 16px;
	background: var(--light-color);
	border-radius: var(--border-radius-s);
	border: 1px solid var(--dark-color);
}

.contact-section .contact-form { 
	max-width: 50%;
}

.contact-section .contact-form .form-input:focus { 
	border-color: var(--secondary-color);
}

.contact-section .contact-form .textarea.form-input { 
	height: 100px;
	padding: 12px;
	resize: vertical;
}

.contact-section .contact-form .submit-button { 
	padding: 10px 26px;
	margin-top: 10px;
	color: var(--primary-color);
	font-size: var(--font-size-m);
	font-weight: var(--font-weight-medium);
	background: var(--secondary-color);
	border-radius: var(--border-radius-m);
	border: 1px solid var(--secondary-color);
	transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover { 
	color: var(--secondary-color);
	background: transparent;
}

/* Footer Section styling */
.footer-section { 
	padding: 20px 0;
	background: var(--dark-color);	
}

.footer-section .section-content { 
	display: flex;	
	align-items: center;
	justify-content: space-between;
}


.footer-section :where(.copyright-text, .social-link, .policy-link) { 
	color: var(--light-color);	
	transition: 0.2s ease;
}

.footer-section .social-link-list .social-link { 
	font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover { 
	color: var(--secondary-color);
}


/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) { 
	:root {
	--font-size-m: 1rem;
	--font-size-l: 1.3rem;
	--font-size-xl: 1.5rem;
	--font-size-xxl: 1.8rem;
	}

	body.show-mobile-menu header::before {
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backdrop-filter: blur(5px);
	background: rgb(0, 0, 0 / 0.2);
	}

	.navbar :where(#menu-close-button, #menu-open-button) {
		display: block;
		font-size: var(--font-size-l);
	}

	.navbar #menu-close-button {
		position: absolute;
		right: 30px;
		top: 30px;
	}

	.navbar #menu-open-button {
		color: var(--light-color);
	}

	.navbar .nav-menu { 
		display: block;
		position: fixed;
		left: -300px;
		top: 0;
		width: 300px;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 100px;
		background: var(--light-color);
		transition: left 0.2s ease;
	}

	body.show-mobile-menu .navbar .nav-menu { 
		left: 0;
	}	

	.navbar .nav-menu .nav-link { 
		color: var(--dark-color);
		display: block;
		margin-top: 17px;
		font-size: var(--font-size-l);
	}

	.hero-section .section-content { 
		gap: 50px;
		text-align: center;
		padding: 30px 20px 20px;
		flex-direction: column-reverse;
		justify-content: center;
	}

	.hero-section .hero-details :is(.description, .sub-description, .intro), .about-section .about-details, .contact-section .contact-form { 
		max-width: 100%;
	}


	.hero-section .hero-image-wrapper { 
		max-width: 270px;
		margin-right: 0;
	}

	.about-section .section-content { 
		gap: 70px;
		flex-direction: column-reverse;
	}

	.about-section .about-image-wrapper .about-image { 
		width: 100%;
		height: 100%;
		max-width: 250%;
		aspect-ratio: 1;
	}

	.project-section .project-list {
		gap: 2px;
	}

	.project-section .project-list .project-item {
		width: calc(100% / 2 - 30px);
	}

	.contact-section .section-content { 
	flex-direction: column-reverse;
	align-items: center;
	}
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) { 
	
	.project-section .project-list .project-item {
		width: 100%;
	}

	.footer-section .section-content {
		flex-direction: column;
		gap: 20px;
	}
}